[0m[0KMicrosoft Windows [ç‰ˆæœ¬ 10.0.19044.1766][0K[?25l
(c) Microsoft Corporationã€‚ä¿ç•™æ‰€æœ‰æƒåˆ©ã€‚[0K
[0K
D:\data\data16\IA score\earlydefen>[0K[?25h^V[0K[?25lD:\data\data16\IA score\earlydefen>[0K[?25h^V[0K[?25lD:\data\data16\IA score\earlydefen>[0K[?25h^V[0K[?25l
'' ä¸æ˜¯å†…éƒ¨æˆ–å¤–éƒ¨å‘½ä»¤ï¼Œä¹Ÿä¸æ˜¯å¯è¿è¡Œçš„ç¨‹åº[0K
æˆ–æ‰¹å¤„ç†æ–‡ä»¶ã€‚[0K
[0K
D:\data\data16\IA score\earlydefen>[0K[?25hgit init[0K[?25l
[0K[?25h]0;  - git  init]0; Initialized empty Git repository in D:/data/data16/IA score/earlydefen/.git/[0K[?25l
[0K
D:\data\data16\IA score\earlydefen>[0K[?25hf[0Ki[0Kt[0K[?25lD:\data\data16\IA score\earlydefen>fi[0K[?25h[?25lD:\data\data16\IA score\earlydefen>f[0K[?25h[?25lD:\data\data16\IA score\earlydefen>[0K[?25hd[0Ki[0Kt[0K[?25lD:\data\data16\IA score\earlydefen>di[0K[?25h[?25lD:\data\data16\IA score\earlydefen>d[0K[?25h[?25lD:\data\data16\IA score\earlydefen>[0K[?25hg[0Ki[0Kt[0K[40G[?25lD:\data\data16\IA score\earlydefen>git a[0K[?25hs[0Ks[0K[?25lD:\data\data16\IA score\earlydefen>git as[0K[?25h[?25lD:\data\data16\IA score\earlydefen>git a[0K[?25hd[0Kd[0K.[0K[?25lD:\data\data16\IA score\earlydefen>git add[0K[?25h[44G[?25lD:\data\data16\IA score\earlydefen>git add .[0K[?25h[?25l
[0K[?25h]0;  - git  add .